<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        img.logo{
            float: left;
            margin-left:10.4%;margin-top:18px;width:59px;height:59px;
        }
        h.title{
            float: left;margin-left: 1%;margin-top:32px;padding: 0 0;
            font-family: 华文彩云;
            font-size:40px;
            color: #000;
            outline: none;
        }
        nav.menu{

            float: left; margin-left: -2%;
            margin-top:28px;
            text-align:left;font-size:12px;
        }
        nav,menu > ul {display: inline-block;}
        nav.menu li{
            float: left;
            list-style-type: none;
            position: relative;}
        nav.menu li a {padding: .25em .25em;font-style: normal;
            display: block;font-style:微软雅黑;font-weight: bold;font-size: 20px;text-align: left;
            text-decoration: none;-webkit-font-smoothing: antialiased;color: black;
        }
        .menu li:hover > a{
            background-color:#002d54;
            color:rgb(255,255,255) ;
        }
        label{
            float: left;
        }
        img.search{
            float: left;margin-left:25px;margin-top:50px;width: 20px;height: 20px;
        }
        form.search{
            float: left;margin-left:48px;
            margin-left:18px;margin-top:45px;
        }
        .search input{
            float: left;margin-left:48px;
            margin-left:-10px;width:100px;height:1.5em;
            padding:4px 4px 4px 4px;
            border-radius:20px 20px 20px 20px;
            font-family:微软雅黑;
            font-weight:100;
            font-size: 12px;
            color:#cccccc;
            outline:none;
        }
        .search input:focus{ width:100px;}
        .search label{display:none;}
        former input:focus{background-color:#fff;}

        figure li{
            list-style: none;float: left;

        }
        figure{
            float: left;

            width:50px;height:50px;margin: 0px 0px;border: hidden;position: relative;padding: 0 0;
        }

        figure.click{
            width:50px;height: 50px;margin: 0px 0px;border: hidden;position: relative;padding: 0 0;
            float: left;
        }
        img{display: block;width:30px;height:30px;margin-top:18px;margin-left:350px;margin-top:40px;
        }
        img.information {display: block;width:35px;height:23px;margin-top:43px;
        }
        figcaption{
            display: none;position: absolute;
            left:350px;top: 72px;background: white;width: 150px;height: 150px;
            border: .6px solid #cccccc;
            padding:0px 0px;box-shadow: #cccccc}
        figure:hover figcaption{
            display: block;}
        figcaption a{
            display: block;display: block;padding: 0px 0px;font-style: normal;
            font-family:微软雅黑;float: left;text-align:left;
            font-weight:200;
            font-size: 18px;color: #cccccc;
            text-decoration: none;
            outline:none;
        }
        div.third{
            border:1px solid;position: absolute;margin-top: 120px;margin-left:500px;width: 400px;height: 460px;
        }
        img.row{
            float: left;width: 380px;margin-left:10px;margin-top:10px;height: 80px;
        }
        img.ok{
            position:relative;margin-left:160px;margin-top:170px;height: 50px;width: 80px;
        }
         div.read{
             float: left;margin-left:90px
         }
    </style>
</head>
<body>
<head>
    <div>
        <img  class="logo" src="logo.jpg" alt="赛事go" >
        <h class="title">赛事go</h>
        <nav class="menu">
            <ul >
                <li class="choice1"><a href="#">发起比赛</a></li>
                <li class="choice2"><a href="#">比赛管控</a></li>
                <li class="choice3"><a href="#">对接资源</a></li>
            </ul>
        </nav>

        <img  class="search" src="search.jpg" alt="赛事go" >
        <label> <form class="search" action="#" method="post">
            <label for="user_name">搜索赛事或内容</label>
            <input type="text" id="user_name" name="user_name" placeholder="搜索赛事或内容"/>
        </form></label>
        <figure>
            <img src="me.jpg"/>
            <figcaption>
                <ul>
                    <li class="choice1"><a href="#">个人资料</a></li>
                    <li class="choice2"><a href="#">账号安全</a></li>
                    <li class="choice3"><a href="#">退出账号</a></li>
                </ul>
            </figcaption>
        </figure>
        <figure class="click">
            <img  class="information" src="information.jpg"/>
            <figcaption>
                <ul>
                    <li class="choice1"><a href="#">私信&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                    <li class="choice2"><a href="#">评论&nbsp;&nbsp;&nbsp;  </a></li>
                    <li class="choice3"><a href="#">系统消息</a></li>
                </ul>
            </figcaption>
        </figure>
    </div>
    <div class="third">
        <img class="row" src="information.jpg"/>
        <img class="ok" src="information.jpg"/>
        <div class="read"><h2>&nbsp; &nbsp;  &nbsp; &nbsp;你已成功提交！</h2>
            <h2>&nbsp;小编正在玩命审核中</h2></div>
    </div>
</head>
</body>
</html>