<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>赛事Go-首页</title>
    <link rel="stylesheet" href="css/Home.css" type="text/css">
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-yys-slider.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.4.1.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        header{
            position: fixed;
            z-index: 99;
            width: 100%;
            height: 80px;
            background: rgb(255,255,255);
        }
        #header{
            display: block;
            width: 100%;
            height: auto;
            background: rgb(255,255,255);
        }
        img.logo{
            position: relative;
            left: 15%;
            float: left;
            width:60px;
            height:60px;
            bottom: -10px;
        }
        header .title{
            position: absolute;
            vertical-align: middle;
            left: 20%;
            float: left;
            font-family: 华文彩云;
            font-size:40px;
            color: #000000;
            outline: none;
            bottom: -20px;
            background: rgba(0,0,0,0)
        }
        nav.menu{
            position: relative;
            z-index: 9999;
            left: 25%;
            float: left;
            width: 30%;
            margin:0 1%;
            text-align:left;
            font-size:12px;
            bottom: -25px;
        }
        nav,menu ul {
            display: block;
        }
        nav.menu li{
            margin: 0 5%;
            float: left;
            list-style-type: none;
        }
        nav.menu li a {
            display: block;
            font-family: 微软雅黑;
            font-weight: bold;
            font-size: 20px;
            text-align: left;
            text-decoration: none;
            color: black;
        }
        nav.menu li:hover a{
            background-color: #000000;
            color:rgb(255,255,255) ;
        }
        label{
            float: left;
        }
        img.search{
            position: relative;
            z-index: 9999;
            left: 30%;
            float: left;
            width: 20px;
            height: 20px;
            bottom: -28px;
        }
        form.search{
            position: relative;
            z-index: 99999;
            left: 30%;
            float: left;
            bottom: -20px;
        }
        .search input{
            float: left;
            left: 65%;
            width: 200px;
            height:30px;
            border-radius:20px;
            font-family: 微软雅黑;
            font-weight:200;
            font-size: 12px;
            color:#cccccc;
            outline:none;
        }
        .search input:focus{
            width:200px;
        }
        .search label{display:none;}
        form input:focus{background-color: #ffffff;}
        figure li{
            list-style: none;
            margin: 15px;
        }
        figure{
            position: relative;
            z-index: 9999;
            left: 30%;
            float: left;
            width:50px;
            height:50px;
            border: hidden;
            bottom: -20px;

        }
        figure.click{
            width:50px;
            height: 50px;
            border: hidden;
            position: relative;
            float: left;
        }
        img.me{
            display: block;
            width:30px;
            height:30px;
        }
        img.information {
            display: block;
            width:30px;
            height:30px;
        }
        figcaption{
            display: none;
            position: absolute;
            left:0;
            top: 100%;
            background: white;
            width: 150px;
            height: 150px;
            border: .6px solid #cccccc;
            box-shadow: #cccccc}
        figure:hover figcaption{
            display: block;}
        figcaption a{
            display: block;
            font-style: normal;
            font-family: 微软雅黑;
            float: left;
            text-align:left;
            font-weight:200;
            font-size: 18px;
            color: #cccccc;
            text-decoration: none;
            outline:none;
        }
    </style>
</head>
<body>
<header>
    <div id="header">
        <img  class="logo" src="images/logo.jpg" alt="赛事go" >
        <header class="title">赛事go</header>
        <nav class="menu">
            <ul >
                <li class="choice1"><a href="#"><p>发起比赛</p></a></li>
                <li class="choice2"><a href="#"><p>比赛管控</p></a></li>
                <li class="choice3"><a href="#"><p>对接资源</p></a></li>
            </ul>
        </nav>

        <img  class="search" src="images/search.jpg" alt="赛事go" >
        <form class="search" action="#" method="post">
            <label for="user_name">搜索赛事或内容</label>
            <input type="text" id="user_name" name="user_name" placeholder="搜索赛事或内容"/>
        </form>
        <figure>
            <img class="me" src="images/me.png"/>
            <figcaption>
                <ul>
                    <li class="choice1"><a href="#">个人资料</a></li>
                    <li><br></li>
                    <li class="choice2"><a href="#">账号安全</a></li>
                    <li><br></li>
                    <li class="choice3"><a href="#">退出账号</a></li>
                </ul>
            </figcaption>
        </figure>
        <figure class="click">
            <img  class="information" src="images/information.png"/>
            <figcaption>
                <ul>
                    <li class="choice1"><a href="#">私信</a></li>
                    <li><br></li>
                    <li class="choice2"><a href="#">评论</a></li>
                    <li><br></li>
                    <li class="choice3"><a href="#">系统消息</a></li>
                </ul>
            </figcaption>
        </figure>
    </div>
</header>

<!--first part-->
<div id="imgBack">
    <!--图片滚动-->
    <div class="imgRoll">
        <!--按钮-->
        <a href="javascript:void(0)" class="prev"></a>
        <a href="javascript:void(0)" class="next"></a>
        <!--图片部分-->
        <div class="roll">
            <img src="images/Game_poster/poster1.png" style="left: 0">
            <img src="images/Game_poster/poster2.png">
            <img src="images/Game_poster/poster3.png">
        </div>
        <!--下方按钮-->
        <div class="but">
            <span class="hover"></span>
            <span></span>
            <span></span>
        </div>
    </div>
</div>

<!--second part-->
<div id="caseBack">
    <!--案例展示-->
    <a href="#" class="caseAll">— 成功案例 —</a>
    <div class="caseShow">
        <!--图片部分-->
        <div class="caseImg">
            <img class="big" src="images/Game_poster/poster1.png" style="left: 0">
            <img class="middle" src="images/Game_poster/poster2.png">
            <img class="middle" src="images/Game_poster/poster3.png">
            <img class="small" src="images/Game_poster/poster2.png">
        </div>
    </div>
</div>
</body>
<script>
    //first part
    // 底部
    var _index = 0;
    var _qindex = 0;
    var clearTime = null;
    $(".but span") .mouseover(function(){
        clearInterval(clearTime);
        $(this).addClass("hover") .siblings("span").removeClass("hover");
        _index = $(this) .index();
        //左移
        if(_index>_qindex) {
            $(".roll img").eq(_qindex).animate({"left": "-1536px"}, 300);
            $(".roll img").eq(_index).css("left","820px").animate({"left": "0px"}, 300);
        }
        //右移
        else if(_index<_qindex){
            $(".roll img").eq(_qindex).animate({"left": "1536px"}, 300);
            $(".roll img").eq(_index).css("left","-820px").animate({"left": "0px"}, 300);
        }
        _qindex = _index;
    }).mouseout(function () {
        autoplay();
    });

    //左右
    $(".imgRoll a.next").click(function () {
        _index++;
        if(_index>2){
            _index =0;
            _qindex =2;
        }
        $(".but span").eq(_index).addClass("hover") .siblings("span").removeClass("hover");
        $(".roll img").eq(_qindex).animate({"left": "-1536px"}, 300);
        $(".roll img").eq(_index).css("left","820px").animate({"left": "0px"}, 300);
        _qindex = _index;
    });
    $(".imgRoll a.prev").click(function () {
        _index--;
        if(_index<0){
            _index =2;
            _qindex =0;
        }
        $(".but span").eq(_index).addClass("hover") .siblings("span").removeClass("hover");
        $(".roll img").eq(_qindex).animate({"left": "1536px"}, 300);
        $(".roll img").eq(_index).css("left","-820px").animate({"left": "0px"}, 300);
        _qindex = _index;
    });
//    自动播放

    autoplay();
    function autoplay() {
        clearTime = setInterval(function () {
            _index++;
            if(_index>2){
                _index =0;
                _qindex =2;
            }
            $(".but span").eq(_index).addClass("hover") .siblings("span").removeClass("hover");
            $(".roll img").eq(_qindex).animate({"left": "-1536px"}, 300);
            $(".roll img").eq(_index).css("left","820px").animate({"left": "0px"}, 300);
            _qindex = _index;
        },3000);
    }

//    显示/隐藏按钮
    $(".imgRoll").hover(function () {
        $("a.prev,a.next").show();
    },function () {
        $("a.prev,a.next").hide();
    })
</script>
</html>