<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
     img.logo{
         float: left;
         margin-left:3.5%;margin-top:1%;width=65px;height: 65px;
        }
       h.title{
           float: left;margin-left: 1%;margin-top:1.4%;
           font-family: 华文彩云;
           font-size:50px;
           color: #000;
           outline: none;
       }
       #menu ul{margin: 0 auto;
           padding:0;  list-style: none;
           width:800px;}
       #menu ul li {
           background: #eee;height: 37px;
           line-height:37px;border-bottom: 1px solid #ccc;text-align: center;float: left;width: 154px;margin-left: 10px;
       }
     #menu ul li a{
         color: #000;text-decoration: none;display: block;width: 154px;height: 37px;
     }
     #menu ul li a:hover{
         background-color: #000000;
     }
     .clear{clear: both;}
     img.search{
           float: left;margin-left:15%;margin-top:2%;width: 40px;height: 40px;
       }
        form.search{
            float: left;
            margin-left:-2%;margin-top:2%;
            width:130px;
        }
        .search input{
            margin-left:30%;width:180px;height:2.0em;
            padding:4px 4px 4px 4px;
            border-radius:20px 20px 20px 20px;
            font-family:楷体;
            font-weight:600;
            font-size：1em;
            color:#888;
            outline:none;
        }
        .search input:focus{ width:250px;}
        .search label{display:none;}
        former input:focus{background-color:#fff;}</style>
</head>
<body>
<head>
    <div>
        <img  class="logo" src="logo.jpg" alt="赛事go" >
       <h class="title">赛事go</h>
        <div id="menu">
            <ul>
                <li><a href="#">发起比赛</a> </li>
                <li><a href="#">赛事管控</a> </li>
                <li><a href="#">资源库</a> </li>
                <div class="clear"> </div>
            </ul>

        </div>
        <img  class="search" src="search.jpg" alt="赛事go" >
       <label> <form class="search" action="#" method="post">
           <label for="user_name">搜索赛事或内容</label>
           <input type="text" id="user_name" name="user_name" placeholder="搜索赛事或内容"/>
       </form></label>

    </div>
</head>
</body>
</html>