<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
     img.logo{
         float: left;
         margin-left:3.5%;margin-top:1%;width=65px;height: 65px;
        }
       h.title{
           float: left;margin-left: 1%;margin-top:1.4%;
           font-family: 华文彩云;
           font-size:50px;
           color: #000;
           outline: none;
       }
      .list1 ul{
          float: left;margin-left: 1%;margin-top:1.4%;
        overflow: hidden;
    }
      .list li{
          position: relative;left: 10px;
          list-style-type: none;
      }
      .list1 a{
          display: block;
          padding: 0 16px;
          text-decoration: none;
          color: #999;
      }
      .list1 li + li a{
          border-left:1px solid #aaa;
      }
      .list1 a hover{color: #555}
     img.search{
           float: left;margin-left:15%;margin-top:2%;width: 40px;height: 40px;
       }
        form.search{
            float: left;
            margin-left:-2%;margin-top:2%;
            width:130px;
        }
        .search input{
            margin-left:30%;width:180px;height:2.0em;
            padding:4px 4px 4px 4px;
            border-radius:20px 20px 20px 20px;
            font-family:楷体;
            font-weight:600;
            font-size：1em;
            color:#888;
            outline:none;
        }
        .search input:focus{ width:250px;}
        .search label{display:none;}
        former input:focus{background-color:#fff;}</style>
</head>
<body>
<head>
    <div>
        <img  class="logo" src="logo.jpg" alt="赛事go" >
       <h class="title">赛事go</h>
        <nav class="list1">
            <ul>
                <li><a href="#">发起比赛</a> </li>
                <li><a href="#">赛务管控</a> </li>
                <li><a href="#">资源对接</a> </li>
            </ul>
        </nav>
        <img  class="search" src="search.jpg" alt="赛事go" >
       <label> <form class="search" action="#" method="post">
           <label for="user_name">搜索赛事或内容</label>
           <input type="text" id="user_name" name="user_name" placeholder="搜索赛事或内容"/>
       </form></label>

    </div>
</head>
</body>
</html>